[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Red-Black
CursorTheme=Breeze_Snow

[Users]
MaximumUid=60000
MinimumUid=1000
