<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <dir>~/.fonts</dir>
 <match target="font">
  <test compare="more_eq" qual="any" name="size">
   <double>8</double>
  </test>
  <test compare="less_eq" qual="any" name="size">
   <double>15</double>
  </test>
  <edit mode="assign" name="antialias">
   <bool>false</bool>
  </edit>
 </match>
 <match target="font">
  <test compare="more_eq" qual="any" name="pixelsize">
   <double>11</double>
  </test>
  <test compare="less_eq" qual="any" name="pixelsize">
   <double>20</double>
  </test>
  <edit mode="assign" name="antialias">
   <bool>false</bool>
  </edit>
 </match>
 <match target="font">
  <test compare="more_eq" qual="any" name="size">
   <double>8</double>
  </test>
  <test compare="less_eq" qual="any" name="size">
   <double>15</double>
  </test>
  <edit mode="assign" name="antialias">
   <bool>false</bool>
  </edit>
 </match>
 <match target="font">
  <test compare="more_eq" qual="any" name="pixelsize">
   <double>11</double>
  </test>
  <test compare="less_eq" qual="any" name="pixelsize">
   <double>20</double>
  </test>
  <edit mode="assign" name="antialias">
   <bool>false</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>
 </match>
</fontconfig>
