; 使用rgba表示颜色，但是实际格式为#aarrggbb
transparent     =   #00FFFFFF
white           =   #FFFFFF
smoke-white     =   #F5F5F5
grey-white      =   #DFDFDF
light-grey      =   #DCDCDC
biubiubiu       =   #D8DEE9
silvery-white   =   #C0C0C0
dark-grey       =   #696969
grey            =   #808080
ocean-grey      =   #505050
black-grey      =   #404040
dead-grey       =   #444444
light-black     =   #202020
black           =   #000000
gold            =   #FFD700
gold-enrod      =   #FFB52A
milk-yellow     =   #EBCB8B
orange-yellow   =   #f5a70a
grey-orange     =   #D08770
orange          =   #FF7F00
cyan-blue       =   #4BFFDC
grey-blue       =   #88C0D0
deep-sky-blue   =   #00BFFF
pink-purple     =   #B48EAD
purple          =   #bc99ed
dark-purple     =   #9F78E1
light-purple    =   #BF3EFF
grey-red        =   #BF616A
rose            =   #ff5555
dark-red        =   #BD2C40
light-red       =   #E60053
red             =   #FF0000
light-green     =   #7CFC00
sea-green       =   #2E8B57
grey-green      =   #557755
yellow-green    =   #55AA55
grass-green     =   #A3BE8C


; vim:ft=dosini
