* {
    transparent: #00000000;
    ocean-grey: #50505099;

    white: #FFFFFF;

    amber-a1: #FFE57F;
    amber-a2: #FFD740;
    amber-a4: #FFC400;
    amber-a7: #FFAB00;
    blue-a1: #82B1FF;
    blue-a2: #448AFF;
    blue-a4: #2979FF;
    blue-a7: #2962FF;
    blue-grey-6: #546E7A;
    blue-grey-7: #455A64;
    blue-grey-8: #37474F;
    blue-grey-9: #263238;
    light-blue-a1: #80D8FF;
    light-blue-a2: #40C4FF;
    light-blue-a4: #00B0FF;
    light-blue-a7: #0091EA;
    brown-6: #6D4C41;
    brown-7: #5D4037;
    brown-8: #4E342E;
    brown-9: #3E2723;
    cyan-a1: #84FFFF;
    cyan-a2: #18FFFF;
    cyan-a4: #00E5FF;
    cyan-a7: #00B8D4;
    deep-orange-a1: #FF9E80;
    deep-orange-a2: #FF6E40;
    deep-orange-a4: #FF3D00;
    deep-orange-a7: #DD2C00;
    deep-purple-a1: #B388FF;
    deep-purple-a2: #7C4DFF;
    deep-purple-a4: #651FFF;
    deep-purple-a7: #6200EA;
    green-a1: #B9f6CA;
    green-a2: #C3E88D;
    green-a3: #69F0AE;
    green-a4: #00E676;
    green-a7: #00C853;
    grey-6: #757575;
    grey-7: #616161;
    grey-8: #424242;
    grey-9: #212121;
    indigo-a1: #8C9EFF;
    indigo-a2: #536DFE;
    indigo-a4: #3D5AFE;
    indigo-a7: #304FFE;
    light-green-a1: #CCFF90;
    light-green-a2: #B2FF59;
    light-green-a4: #76FF03;
    light-green-a7: #64DD17;
    lime-a1: #F4FF81;
    lime-a2: #EEFF41;
    lime-a4: #C6FF00;
    lime-a7: #AEEA00;
    orange-a1: #FFD180;
    orange-a2: #FFAB40;
    orange-a4: #FF9100;
    orange-a7: #FF6D00;
    pink-a1: #FF80AB;
    pink-a2: #FF4081;
    pink-a4: #F50057;
    pink-a7: #C51162;
    purple-a1: #EA80fC;
    purple-a2: #E040FB;
    purple-a4: #D500F9;
    purple-a7: #AA00FF;
    red-a1: #FF8A80;
    red-a2: #FF5252;
    red-a4: #FF1744;
    red-a7: #D50000;
    teal-a1: #A7FFEB;
    teal-a2: #64FFDA;
    teal-a4: #1DE9B6;
    teal-a7: #00BFA5;
    yellow-a1: #FFFF8D;
    yellow-a2: #FFFF00;
    yellow-a4: #FFEA00;
    yellow-a7: #FFD600;
}

/* vim:ft=css
