aenum==2.2.3
astroid==2.3.3
asynctest==0.13.0
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.1
bitstruct==8.8.1
bs4==0.0.1
cantools==32.21.0
capturer==2.4
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
coverage==5.0.2
cryptography==2.8
Cython==0.29.14
decorator==4.4.1
devicer==1.0a3
diskcache==4.1.0
dnspython==1.16.0
Doctopus==0.3.6
evdev==1.2.0
falcon==2.0.0
future==0.18.2
httpstat==1.2.1
humanfriendly==4.18
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
influxdb==5.2.3
ipython==7.9.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
jedi==0.15.1
kafka-python==2.0.1
lazy-object-proxy==1.4.3
Logbook==1.5.3
lxml==4.4.2
mccabe==0.6.1
miao==0.3
mock==3.0.5
more-itertools==8.0.2
msgpack-python==0.5.6
opcua==0.98.9
packaging==19.2
parso==0.5.1
pendulum==2.0.5
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pycparser==2.19
PyExecJS==1.5.1
Pygments==2.4.2
PyHamcrest==1.9.0
pylint==2.4.4
pymodbus==2.3.0
pyparsing==2.4.6
pyserial==3.4
pyserial-asyncio==0.4
pytest==5.3.2
pytest-cov==2.8.1
python-can==3.3.2
python-dateutil==2.8.1
python-etcd==0.4.5
python-snap7==0.10
pytz==2019.3
pytzdata==2019.3
PyYAML==5.3
redis==3.3.11
requests==2.22.0
serial==0.0.97
setup.py==0.1
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.12
textparser==0.23.0
toml==0.10.0
tornado==4.5.3
traitlets==4.3.3
Twisted==19.10.0
urllib3==1.25.7
verboselogs==1.7
waitress==1.4.1
wcwidth==0.1.7
wrapt==1.11.2
xlib==0.21
zope.interface==4.7.1
