# See: /usr/share/doc/mpd/mpdconf.example

# General music daemon options ################################################
playlist_directory      "~/.config/mpd/playlists"
music_directory         "~/Music"
sticker_file            "~/.config/mpd/sticker.sql"
state_file              "~/.config/mpd/mpdstate"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
db_file                 "~/.config/mpd/database"

bind_to_address         "0.0.0.0"
port                    "6600"

# Permissions #################################################################
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type        "alsa"
    name        "My ALSA Device"
    # mixer_type  "software"  # optional
}

