# Configuration file for libinput-gestures.
#
# /etc/libinput-gestures.conf > ~/.config/libinput-gestures.conf
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.


###############################################################################
#------------------------------- BASIC SETTING:
# 触摸板设备名称
device ETD2303:00 04F3:3083 Touchpad
# 响应划动的距离阈值
swipe_threshold 300
# 响应超时
timeout 2
###############################################################################


###############################################################################
#------------------------------- PINCH GESTURES:
### 2指
gesture pinch in 2 xdotool key control+minus
# 2指捏: 缩小
gesture pinch out 2 xdotool key control+plus
# 2指张: 放大
###############################################################################


###############################################################################
#------------------------------- SWIPE GESTURES:
### 3指
gesture swipe left 3 xdotool key alt+Left
# 3指左划后退
gesture swipe right 3 xdotool key alt+Right
# 3指右划前进
gesture swipe up 3 xdotool key F5
# 3指上划刷新
gesture swipe down 3 xdotool key control+w
# 3指下划关闭当前界面
# gesture swipe right_down xdotool key control+shift+t
# 重新打开并聚焦到最后关闭的选项卡

### 4指
gesture swipe left 4 xdotool key super+Page_Up
# 4指左划切换到左侧工作区
gesture swipe right 4 xdotool key super+Page_Down
# 4指右划切换到右侧工作区
###############################################################################
