[general]
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Numix-Frost'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
new-tab-after=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=false
quick-open-command-line='vim %(file_path)s'
quick-open-enable=true
quick-open-in-current-terminal=true
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=true
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=false
use-vte-titles=false
window-halignment=0
window-height=39
window-losefocus=true
window-ontop=true
window-refocus=true
window-tabbar=false
window-valignment=1
window-width=100

[keybindings/global]
show-hide='F1'

[keybindings/local]
clipboard-copy='<Primary><Shift>c'
close-tab='disabled'
close-terminal='<Primary><Alt>q'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='disabled'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary><Shift>space'
new-tab-home='<Primary><Shift>t'
next-tab='disabled'
previous-tab='disabled'
quit='<Shift><Super>g'
rename-current-tab='disabled'
split-tab-horizontal='<Primary><Shift>h'
split-tab-vertical='<Primary><Shift>j'
switch-tab-last='<Alt>9'
switch-tab1='<Alt>1'
switch-tab10='disabled'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='disabled'
toggle-fullscreen='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in='<Primary>minus'
zoom-in-alt='disabled'
zoom-out='<Primary>equal'

[style]
cursor-shape=1

[style/background]
transparency=64

[style/font]
allow-bold=true
palette='#444444444444:#FFFF00005454:#B1B1D6D63030:#9D9D89895E5E:#6767BEBEE3E3:#B5B57676BCBC:#56569A9A9F9F:#EDEDEDEDEDED:#777777777777:#D6D65E5E7575:#BABAFFFFAAAA:#ECECE1E1C8C8:#9F9FD3D3E5E5:#DEDEB3B3DFDF:#B6B6E0E0E5E5:#FFFFFFFFFFFF:#FFFFFFFFFFFF:#000000000000'
palette-name='Hemisu Dark'
style='MesloLGS Nerd Font 14'
