[ladmin@10.7.0.117@22]
Name=运维服务器:Gitlab
GroupName=泛亚
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@10.7.93.84@22]
Name=蒸发排放
GroupName=泛亚
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@47.104.30.3@22]
Name=root@mabotech.com
GroupName=码博
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[mabo@47.104.30.3@22]
Name=mabo@mabotech.com
GroupName=码博
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[python@192.168.100.211@22]
Name=192.168.100.211
GroupName=吉利
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[mts@192.168.100.203@22]
Name=192.168.100.203
GroupName=吉利
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[mabo@192.168.100.10@22]
Name=init-LAN-mabo
GroupName=NanoPi
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@192.168.100.10@22]
Name=init-LAN-root
GroupName=NanoPi
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@192.168.100.100@22]
Name=临时连接
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@66.98.123.76@29409]
Name=MySsr
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@104.224.144.82@29517]
Name=MySsr-New
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=
