# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


# ============ 设置$mod为Mod4 ============ #
# Mod4是Super键，Mod1是Alt键；具体的映射使用`xmodmap -pm`命令查看
set $mod Mod4
set $alt Mod1
set $ctrl Control
set $shift Shift

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Monaco 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono, Icons 9

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


# ============ 悬浮窗口 ============ #
# 默认就是悬浮窗口
# 使用`xprop WM_CLASS`确认窗口类名
for_window [class="Guake"] floating enable
for_window [class="Wihotspot"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="packetsender"] floating enable
# 添加容器到悬浮窗口
bindsym $mod+$shift+plus move scratchpad
# 唤出悬浮窗口中的容器
bindsym $mod+plus scratchpad show
# ============ 切换模式 ============ #
# 平铺/悬浮模式切换
bindsym $mod+$shift+space floating toggle
# 在悬浮容器之间移动焦点
bindsym $mod+space focus mode_toggle
# ============ 拖动悬浮容器到所需位置 ============ #
# $mod+鼠标
floating_modifier $mod


# ============ 打开终端 ============ #
# 默认终端
bindsym $mod+Return exec terminator
# 下拉终端
bindsym $mod+g exec --no-startup-id guake


# ============ 杀死焦点容器 ============ #
bindsym $alt+F4 kill


# ============ 打开程序启动器 ============ #
#rofi
bindsym $mod+d exec --no-startup-id rofi -show combi


# ============ 在容器之间移动焦点 ============ #
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right


# ============ 在当前工作空间移动容器的相对位置 ============ #
bindsym $mod+$shift+Left move left
bindsym $mod+$shift+Down move down
bindsym $mod+$shift+Up move up
bindsym $mod+$shift+Right move right


# ============ 切换全屏 ============ #
# 全屏/非全屏模式切换
bindsym $mod+f fullscreen toggle


# ============ 切换容器布局 ============ #
# 上下/左右容器布局切换
bindsym $mod+Tab layout toggle split
# ============ 设定新容器布局 ============ #
# 水平/垂直分隔模式切换
bindsym $mod+h split toggle


# ============ 切换标签布局 ============ #
# 正常(normal)/堆叠(stacking)/选项卡(tabbed)/布局切换
bindsym $mod+s layout toggle


# ============ 聚焦到父/子容器 ============ #
# 聚焦到父容器
bindsym $mod+a focus parent
# 聚焦到子容器
bindsym $mod+b focus child


# ============ 定义工作空间的名字 ============ #
# 使用变量避免重复命名
set $ws1 1.
set $ws2 2.
set $ws3 3.
set $ws4 4.
set $ws5 5.
set $ws6 6.
set $ws7 7.
set $ws8 8.
set $ws9 9.
set $ws10 10.


# ============ workspace回溯 ============ #
workspace_auto_back_and_forth no


# ============ 切换工作空间 ============ #
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
# $mod+PgUp切换到上一工作区
bindsym $mod+Prior workspace prev
# $mod+PgDn切换到下一工作区
bindsym $mod+Next workspace next


# ============ 移动聚焦容器到工作空间 ============ #
bindsym $mod+$shift+1 move container to workspace $ws1
bindsym $mod+$shift+2 move container to workspace $ws2
bindsym $mod+$shift+3 move container to workspace $ws3
bindsym $mod+$shift+4 move container to workspace $ws4
bindsym $mod+$shift+5 move container to workspace $ws5
bindsym $mod+$shift+6 move container to workspace $ws6
bindsym $mod+$shift+7 move container to workspace $ws7
bindsym $mod+$shift+8 move container to workspace $ws8
bindsym $mod+$shift+9 move container to workspace $ws9
bindsym $mod+$shift+0 move container to workspace $ws10


# ============ 程序启动时出现在指定的工作区 ============ #
# 使用`xprop WM_CLASS`确定鼠标选中的容器的class属性
assign [class="Chromium"] $ws2
assign [class="Thunderbird"] $ws4


# ============ 重新加载i3配置文件 ============ #
bindsym $mod+$shift+c reload
# ============ 重启i3 ============ #
# 保留 layout/session, 可以用来升级i3
bindsym $mod+$shift+r restart
# ============ 退出i3 ============ #
# 退出 X session
bindsym $mod+$shift+e exec "i3-nagbar -t warning -m '确定要退出i3么？这会同时停止X会话。' -b '是的，退出i3' 'i3-msg exit'"


# ============ "resize"模式 ============ #
mode "resize" {
        # 调整容器大小

        # ↑ ↓ ← →
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # 退出"resize"模式: Esc键
        bindsym Escape mode "default"
}
# 进入"resize"模式
bindsym $mod+r mode "resize"


# ============ 桌面壁纸 ============ #
exec --no-startup-id feh --bg-scale "$HOME/Pictures/Wallpapers/anime/tomoko.jpg"
# ============ 锁屏壁纸 ============ #
bindsym $mod+l exec --no-startup-id /usr/local/bin/mylock /starry/0.png


# ============ "$power_control"模式 ============ #
set $power_control Logout(L)  Standby(S)  Restart(R)  Poweroff(P)  Cancel(Esc)
mode "$power_control" {
    bindsym l exec i3-msg exit, mode "default"
    bindsym s exec --no-startup-id /usr/local/bin/mylock /starry/0.png && systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"

    bindsym Escape mode "default"
}
# 进入"power_control"模式
bindsym $mod+Escape mode "$power_control"


# ============ 启动混成效果 ============ #
exec --no-startup-id picom -bcCGfF -o 0.38 -O 200 -I 200 -t 0 -l 0 -r 3 -D 2 -m 0.88


# ============ 容器间距 ============ #
# 容器内部间隙 -- 相邻容器之间的间隙
gaps inner 5
# 容器外部间隙 -- 容器和屏幕边缘之间的间隙 -- 实际值是内外间隙值之和
gaps outer 0
# 智能间隙 -- 至少有一个容器时才启用工作空间上的间隙
smart_gaps on
# 智能间隙 -- 有一个容器时就启用外部间隙
# smart_gaps inverse_outer


# ============ 设置容器边框 ============ #
# 设置所有容器为无边框 -- 包括子容器
for_window [class=".*"] border none
# 新容器默认为无边框
new_window none
# 在没有间隙的时候激活智能边框
smart_borders no_gaps
# 无边框
bindsym $mod+u border none
# 默认边框
bindsym $mod+n border normal


# ============ 设置状态栏 ============ #
# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch
# 显示/隐藏状态切换
bindsym $ctrl+space exec --no-startup-id polybar-msg cmd toggle


# ============ 电源管理 ============ #
# 10min熄屏，20min挂起
exec --no-startup-id xset dpms 600 1200
# 背光调节，跨度是10%
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10


# ============ 电量通知 ============ #
# 轮询间隔=60s; 通知差值=20%; 低电量=20%; 危电量=15%
exec --no-startup-id battmon --interval 60 --delta 20 --low 20 --critical 15 --dark
# 轮询间隔=60s; 报警电量=10; 危急电量=5; 极限电量=3
exec --no-startup-id batsignal -b -m 60 -w 10 -W "电池电量低" -c 5 -C "电池电量即将耗尽" -d 3


# ============ 音频管理 ============ #
# 音量调节，跨度是5%
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
# 静音/非静音状态切换
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle


# ============ mpd控制 ============ #
# 暂停/播放状态切换
bindsym $alt+T exec --no-startup-id mpc toggle
# 停止
bindsym $alt+BackSpace exec --no-startup-id mpc stop
# 上一首
bindsym $alt+Prior exec --no-startup-id mpc prev
# 下一首
bindsym $alt+Next exec --no-startup-id mpc next


# ============ 打开文件管理器 ============ #
bindsym $mod+e exec --no-startup-id thunar


# ============ 打开系统监视器 ============ #
bindsym $ctrl+$shift+Escape exec --no-startup-id gnome-system-monitor


# ============ 截图 ============ #
# 使用ImageMagick的命令`import`进行截图
# 使用deepin-screenshot进行截图，延时2s启动
bindsym Print exec --no-startup-id flameshot gui -d 2000


# ============ 取色器 ============ #
bindsym --release $mod+q exec --no-startup-id notify-send --app-name='Gpick' '取色结果' "`gpick -s -o`"


# ============ 打开浏览器 ============ #
bindsym $mod+c exec --no-startup-id chromium


# ============ 网络管理 ============ #
exec --no-startup-id nm-applet


# ============ 权限认证 ============ #
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
